<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OrderForm</title>
  <base href="https://aleks-iv-coder.github.io/order-form/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   -->
<link rel="stylesheet" href="styles.f8301b8490f55583e92a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.92ad69b1d8e8371a88e6.js" defer></script><script src="scripts.3cf90f8fc92130239739.js" defer></script><script src="main.425d93097b25eca86333.js" defer></script></body>
</html>
